  <!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<script type="text/javascript" src="js/jquery.js"></script>
	<!--<script type="text/javascript" src="js/timothy.js"></script>-->
     <script type="text/javascript" src="js/slider.js"></script>
     <script type="text/javascript" src="js/simple-menu.js"></script>

	<script type="text/javascript">var switchTo5x=true;</script>
     <script type="text/javascript" src="buttons.js"></script>
     <script type="text/javascript">stLight.options({publisher: "ur-188beea2-d47-d892-3c0e-e51b985258a1"}); </script>	
     
	<script type="text/javascript">  // This is the script for the banner slider
		$(document).ready(function() {
			$('#slider').s3Slider({
				timeOut: 3000
			});
		});
	</script>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Linden+Hill' rel='stylesheet' type='text/css'>
          
     <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
     <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
	<link href="css/slider.css" rel="stylesheet" type="text/css" media="screen">
     <link href="css/simple-menu.css" rel="stylesheet" type="text/css" media="screen">
     
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="cache" />
	
     <meta name="robots" content="INDEX,FOLLOW" />
     <meta name="robots" content="noimageindex">

	<title>spectrum_LBW </title>

<!-- Google Analytics Code Goes Below Here -->
        
    
    <!-- random Google Analytics Code -->
	

	<script type="text/javascript">
     function MM_preloadImages() { //v3.0
       var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
         var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
         if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
     }
     
     function MM_swapImgRestore() { //v3.0
       var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
     }
     
     function MM_findObj(n, d) { //v4.01
       var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
         d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
       if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
       for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
       if(!x && d.getElementById) x=d.getElementById(n); return x;
     }
     
     function MM_swapImage() { //v3.0
       var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
        if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
     }
     </script>
<meta name="keywords" content="Enter Keywords" />
     <meta name="description" content="Description Here" />
     <link href="css/olive.css" rel="stylesheet" type="text/css" media="screen">
     <link href="css/left-column.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body onLoad="MM_preloadImages('images/icons/email-hover.png','images/icons/rss-hover.png','images/icons/linkedin-hover.png','images/icons/youtube-hover.png','images/icons/twitter-hover.png','images/icons/facebook-hover.png')">

<div id="wrapper">
	    
      <!--luhuijun---header---begin------------------------------------------->
	  
	       <div id="heading-bg">
     	<div id="heading"  >
     	
     		<div id="logo">
               <a href="index.html">	<h3><span id="name1">Laboratory for Medical Image Data Sciences</span><!--<span id="name2">Flexible Template Multiple Colors</span>--></h3></a>
           </div>  
         <div id="logo-image">
                <a href="http://nus.edu.sg" target="_blank"> <img alt="" src="images/logo.png" ></a>
         </div>
        
 	
               
						 
<!----luhuijun try0802--------------------------------------------------------------------------------->					 
 <div class="topnav">
  
 
 
<div class="w3-bar w3-white w3-text-black  w3-row-padding w3-margin-top">
    <a href="index.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal "style="w3-large" > Home</a>
    
    <div class="w3-dropdown-hover">
      <button class="w3-button w3-large w3-hover-teal w3-padding-small  "><p class="myfont">Software</p></button>
      <div class="w3-dropdown-content w3-bar-block w3-text-black   ">
	   <ul>
	 <a href="./deeplearning.html"class="w3-bar-item w3-button w3-mobile w3-large w3-text-black w3-hover-teal" >Deep Learning Toolbox</a>
        <a href="./imaginggenetics.html"class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal" >Imaging Genetics Toolbox</a>
        <a href="./brainmapping.html" class="w3-bar-item w3-button w3-large  w3-text-black w3-hover-teal">LDDMM Brain Imaging Mapping Toolbox</a>
        <a href="./spectrum_LBW.html" class="w3-bar-item w3-button w3-large w3-text-black  w3-hover-teal">Spectral Laplace-Beltrami Wavelets Toolbox</a>
       </ul>
	  </div>
    </div>
	
 
	 
	
	<div class="w3-dropdown-hover">
      <button class="w3-button w3-large w3-hover-teal w3-padding-small"><p class="myfont">Research</p></button>
      <ul class="w3-dropdown-content w3-bar-block  ">
       
		<a href="manifold_shape.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal">Manifold Learning for Multi-Modal Brain Images
 </a>
        
		    <a href="subcortical_shape.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal"> LDDMM</a>  
		        
			<a href="Imaging_Genetics2.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal"> Imaging Genetics</a>
			<a href="./signal.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal"> Signal Processing On Manifold </a>
	            
	  </ul>
      
    </div>
	
	 <a href="publications.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal ">Publications</a>
	 <a href="Job-Openings.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal  ">Job&nbsp;Openings</a>
	 <a href="contact.html" class="w3-bar-item w3-button w3-large w3-text-black w3-hover-teal  ">Contact&nbsp;Us</a>
  
</div>
</div>	
						 
</div>
</div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <!--luhuijun----header----end------------------------------------------------>
     
    
   	
	 
	
	
	
	
     <div id="content">
   	<!-- Content Container begins here -->      
     	<div id="top-content"><!-- #Beginrandom "top-content" -->
   
              
           <a name="Publications"></a>
				
			 <h1>Spectral Laplace-Beltrami Wavelets</h1>

<a style="font-size:18px; font-weight:bold; margin-bottom:12px;color:#B86365;text-decoration: underline;" href="download/spectrum_LBW_toolbox.zip">Download Matlab Toolbox</a></p>
            <ul>
                <p>&nbsp;</p>
     <p style="myfont" >
The Spectral Laplace-Beltrami Wavelets is a technique for computing wavelet transforms of functions defined on differentiable and closed 2-manifolds. It is inspired by the Spectral Graph Wavelet Transform (SGWT) from which its capabilities were extended from arbitrary graphs to triangular meshes. The proposed technique replaces the graph-Laplacian with a discretized Laplace-Beltrami operator that captures, in addition to the nodes and edges, geometric information such as the intrinsic curvature of the underlying surfaces.</p>

 <p>&nbsp;</p>
          <p style="text-align:center;" ><img src="images/SGWT_exp.jpg" width="500" height="350"  alt="signal processing" /></p>
		  
        <p style="myfont"><b>Figure1. Visualisation of spectral Laplace-Beltrami wavelet bases at decreasing scales (from left to right along each row) on the cortical surface (top row) and hippocampal surface (bottom row).</b></p>

<p>&nbsp;</p>
          <p style="text-align:center;" ><img src="images/SGWT_thick.jpg" width="500" height="250"  alt="signal processing" /></p>
		  
<p style="myfont"><b> Figure 2. The first panel on the top left is the cortical thickness function plotted on the cortical surface. The subsequent panels show wavelet coefficients at decreasing scales from left to right. </b>    </p>
<p>&nbsp;</p>

<p style="myfont">Applications: The wavelet coefficients computed can be used to detect high frequency differences (edge detection) or reconstructed with low-pass filters to function as a smoothing operator. Wavelet coefficients, computed at different scales, can also be used as multiresolution input features of pattern recognition/classification algorithms. For example, a classifier constructed from a mix of hippocampi shapes was used to differentiate between normal subjects and those afflicted with Alzheimer’s disease.</p>

<p>&nbsp;</p>
<p style="myfont">This toolbox also provides examples for edge detection, wavelet transform, and visualization (see readme.pdf).</p>



<p>&nbsp;</p>
<h3>Reference</h3>
<p style="myfont">[1] Tan, Mingzhen, and Anqi Qiu. "Spectral laplace-beltrami wavelets with applications in medical images." IEEE transactions on medical imaging 34.5 (2015): 1005-1017.</p>
</p>

<p >
 
            </ul>    
            	
                    
            
            
      <p>&nbsp;</p>
      
    </div>		
	
			
			<!-- #randomrandom -->
         <!--
     <div id="share"  > 
          <span class='st_facebook_hcount' st_url="http://bioeng.nus.edu.sg/biorob/" displayText='Facebook'></span>
          <span class='st_twitter_hcount' displayText='Tweet'></span>
          <span class='st_email_hcount'  st_url="http://bioeng.nus.edu.sg/biorob/"  displayText='Email'></span>
          <span class='st_googleplus_hcount' displayText='Google +'></span>     
     </div>-->
     </div>
     
     <div id="footer-bg">
          
     </div>

     <div id="bottom-bg">
          <div id="bottom">
          	<!--<p class="footer-text">&copy;Copyright 2015 | All Rights Reserved </p>-->
          </div>
     </div>

</div>

</body>
<!-- #randomTemplate -->
</html>

